<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvshow"
            type="com.jeuxdevelopers.mvvm_tvshowsapp.models.TvShowModel" />


        <variable
            name="isWatchList"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_tvshow_imageview"
                    imageURL="@{tvshow.image_thumbnail_path}"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    app:riv_corner_radius="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/item_tvshow_imageview"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_tvshow_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{tvshow.name}"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/item_tvshow_network_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{tvshow.network +" ( "+tvshow.country+" )"}'
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/item_tvshow_started_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{"Started On"+tvshow.start_date}'
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/item_tvshow_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{tvshow.status}"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/item_tv_show_del"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_delete"
                android:visibility="@{isWatchList?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>